<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Jerry Pool Services - Swimming pool construction, management, and chemical supplies in Nairobi, Kenya." />
  <title>Jerry Pool Services</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Jerry Pool Services</h1>
    <p>Expert Swimming Pool Construction, Management & Supplies in Nairobi</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="hero">
    <p>Transform Your Backyard Today!</p>
  </div>

  <div class="section" id="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Swimming Pool Construction:</strong> Custom residential & commercial pools.</li>
      <li><strong>Pool Management:</strong> Cleaning, maintenance, and staffing solutions.</li>
      <li><strong>Chemical Supplies:</strong> Chlorine, balancers, and pool care products delivered.</li>
    </ul>
  </div>

  <div class="section gallery" id="gallery">
    <h2>Gallery</h2>
    <p>Check out some of our recent projects.</p>
    <img src="placeholder1.jpg" alt="Pool project 1" />
    <img src="placeholder2.jpg" alt="Pool project 2" />
    <img src="placeholder3.jpg" alt="Pool project 3" />
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Phone: <a href="tel:+254727487337">0727487337</a></p>
    <p>Email: <a href="mailto:jaredoyier996@gmail.com">jaredoyier996@gmail.com</a></p>
    <p>Location: Nairobi, Kenya</p>
  </div>

  <footer>
    <p>&copy; 2025 Jerry Pool Services. All rights reserved.</p>
  </footer>

  <a class="whatsapp" href="https://wa.me/254727487337" target="_blank">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp" />
  </a>
</body>
</html>
