body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #0077b6;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #023e8a;
  padding: 10px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
.hero {
  background: #00b4d8;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2em;
}
.section {
  padding: 30px;
}
.gallery img {
  width: 100%;
  max-width: 300px;
  margin: 10px;
}
footer {
  background: #03045e;
  color: white;
  text-align: center;
  padding: 20px;
}
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.whatsapp img {
  width: 35px;
}
